# Production Database Configuration
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://dpg-d0er6ije5dus73dsnqa0-a.oregon-postgres.render.com:5432/product_01bp}
spring.datasource.username=${DATABASE_USERNAME:admin}
spring.datasource.password=${DATABASE_PASSWORD:G4ioIdXKeK9dZyUU4s9d2uGFLVAFSHou}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# Connection Pool Properties
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=300000

# Actuator Configuration
management.endpoints.web.base-path=/actuator
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=when_authorized

# Custom metrics configuration
management.metrics.tags.application=${spring.application.name:client-contract-api}
management.metrics.distribution.percentiles-histogram.http.server.requests=true





# Optional: Basic Auth for actuator endpoints
spring.security.user.name=${ACTUATOR_USER:admin}
spring.security.user.password=${ACTUATOR_PASSWORD:admin} 